// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: example.capnp

#include "example.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<74> b_807ec506a5962a56 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     86,  42, 150, 165,   6, 197, 126, 128,
     14,   0,   0,   0,   1,   0,   1,   0,
     27,  99, 208,  21, 229,  68,  56, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0, 226,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120,  97, 109, 112, 108, 101,  46,
     99,  97, 112, 110, 112,  58,  83,  97,
    109, 112, 108, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     21, 147, 171,  83, 145, 152,  56, 189,
      1,   0,   0,   0,  90,   0,   0,   0,
    101, 110, 117, 109,  83,  97, 109, 112,
    108, 101,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 116, 101, 103, 101, 114,  83,
     97, 109, 112, 108, 101,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  83,  97, 109, 112, 108, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 114,  83,  97, 109, 112, 108,
    101,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_807ec506a5962a56 = b_807ec506a5962a56.words;
#if !CAPNP_LITE
static const uint16_t m_807ec506a5962a56[] = {2, 0, 1};
static const uint16_t i_807ec506a5962a56[] = {0, 1, 2};
const ::capnp::_::RawSchema s_807ec506a5962a56 = {
  0x807ec506a5962a56, b_807ec506a5962a56.words, 74, nullptr, m_807ec506a5962a56,
  0, 3, i_807ec506a5962a56, nullptr, nullptr, { &s_807ec506a5962a56, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<25> b_bd38989153ab9315 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     21, 147, 171,  83, 145, 152,  56, 189,
     21,   0,   0,   0,   4,   0,   0,   0,
     86,  42, 150, 165,   6, 197, 126, 128,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    191,   0,   0,   0, 223,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120,  97, 109, 112, 108, 101,  46,
     99,  97, 112, 110, 112,  58,  83,  97,
    109, 112, 108, 101,  46, 101, 110, 117,
    109,  83,  97, 109, 112, 108, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,  81,   4,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd38989153ab9315 = b_bd38989153ab9315.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_bd38989153ab9315 = {
  0xbd38989153ab9315, b_bd38989153ab9315.words, 25, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_bd38989153ab9315, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace capnp {

// Sample
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Sample::_capnpPrivate::dataWordSize;
constexpr uint16_t Sample::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Sample::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Sample::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr  ::int32_t Sample::ENUM_SAMPLE;
#endif

}  // namespace

